# Testing Environment Configuration

DB_HOST=localhost
DB_PORT=3306
DB_NAME=usuarios_test
DB_USER=root
DB_PASS=

JWT_SECRET=test_secret_key_for_testing_only_do_not_use_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600

MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION_MINUTES=5
REFRESH_TOKEN_EXPIRES_DAYS=1

APP_ENV=testing
APP_DEBUG=true
