# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=usuarios
DB_USER=root
DB_PASS=

# Other Systems Databases
DB_SECMALQUILERES=gestion_alquileres
DB_SECMTI=portal_db
DB_SECMAUTOS=secmautos_db
DB_SECMRRHH=secmrrhh
DB_PSITIOS=secure_panel_db
DB_SECMAGENCIAS=sistema_transportes

# JWT
JWT_SECRET=c4mb14r_53cr3t_k3y_f0r_pr0d_us3_str0ng_p4ssw0rd_n0t_d3f4ult_pl3as3_ch4ng3_1n_pr0d_c4r3fully_2026
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600

# App
APP_ENV=development
APP_DEBUG=true