# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=usuarios
DB_USER=root
DB_PASS=

# JWT
JWT_SECRET=s3cr3t_k3y_ch4ng3_m3_l4t3r_pl3as3
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600

# App
APP_ENV=development
APP_DEBUG=true